<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        header{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            font-weight: normal;

            padding-top: 50px;
            padding-bottom: 50px;
            
        }

        h2{
            font-weight: normal; 
        }

        header a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        a:hover{
            text-decoration: underline;
        }

        body{
            
            margin: 0;
            
        }

        h1{
            margin: 0;
            font-size: 8vw;
        }

        section#texto{
            font-weight: bold;
            font-size: 3vw;
            font-family: cursive;
            padding-left: 2vw;
            line-height: 2em;
        }

        section#img1{
            background-image: url(imagens/background001.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;

            font-weight: bold;
            font-size: 3vw;
            font-family: cursive;
            padding-left: 2vw;
            
            padding: 100px;
            padding-left: 30px;

            
        }

        section.imagem > p {
            background-color: rgba(0, 0, 0, 0.479);
            color: white;
            margin-right: 50%;
            line-height: 2em;
        }

        section#img2{
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;

            font-weight: bold;
            font-size: 3vw;
            font-family: cursive;
            padding-left: 2vw;

            padding: 100px;
            padding-left: 30px;
            
        }

        footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;

            padding: 10px;
            margin-bottom: 0px;
        }

        footer a{
            
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
    </header>

    <section id="texto">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    
    <section class="imagem" id="img1">
        
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. 
        </p>
        
    </section>

    <section id="texto">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>

        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section class="imagem" id="img2">

        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>

    </section>
    
    <section id="texto">

        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. 
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>

    </section>

    <footer>Site criado por <a href="gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">CursoemVideo</a></footer>
</body>
</html>